# RunInBackgroundPermissionSetter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelsikun/runinbackgroundpermissionsetter/: AppItem.kt  AppListAdapter.kt  MainActivity.kt  ShellUtil.kt
app/src/main/res/drawable/: clock_alert.xml  delete_empty.xml  fastscroll_thumb_active.xml  fastscroll_thumb_selector.xml  fastscroll_track.xml  fastscroll_track_selector.xml  github_circle.xml  ic_launcher_background.xml  sort.xml
app/src/main/res/layout/: activity_main.xml  listitem_app.xml  search_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
