apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pavelsikun.runinbackgroundpermissionsetter"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 8
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false // so I can release builds with incomplete translations
    }
}

ext {
    supportLibVersion = "26.1.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    implementation "eu.chainfire:libsuperuser:1.0.0.+"
    implementation "com.yarolegovich:lovely-dialog:1.0.7"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
