apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.pavelsikun.runinbackgroundpermissionsetter"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.1'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta2'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
